import 'package:get/get.dart';
class Mylocale implements Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys =>{
    'en':{
      "1":"Welcom Back",
       "2":"Mobile number",
      "3":"Passward",
      "4":"Signin",
      "5":"OR",
      "6":"Creat an account",
      "7":"Your name",
      "8":"Your phone number",
      "9":"Passward",
      "10":"Next",
      "11":"Please Enter The Code",
      "12":"Done",
      "13":"Journy Joy",
      "14":"home",
      "15":"Countres",
      "16":"Reservations",
      "17":"Search",
      "18":"Air Flights",
      "19":" Hotels",
      "20":"Restaurantes",
      "21":" activities",
      "22":"Arabic",
      "23":"English",
      "24":"syria",
      "25":"0996212734",
      "26":"Aya hjazi",
      "27":"about us",
      "28":"language",
      "29":"Exit to app",
      "30":"choose your language!!",
      "31":" Tourist plans",
      "32":"number of person",
      "33":"Descrbtion",
      "34":"Save",
      "35":"Edit profile",
      "36":"Description:",
      "37":"Continent:",
      "38":"Currency:",
      "39":"Location:",



    },
    'ar':{
      "1":"أهلا بكم " ,
      "2": "رقم الموبايل",
       "3": "كلمة السر",
       "4": "تسجيل الدخول",
       "5": "أو",
       "6": "إنشاء حساب",
       "7": "الإسم",
       "8": "رقم الموبايل",
        "9": "كلمة السر",
        "10": "التالي",
        "11":"لو سمحت أدخل الكود",
        "12":"تم",
        "13":"",
        "14":"الرئيسية",
        "15":"البلدان",
        "16":"التحفظات",
        "17":"البحث",
        "18":"الرحلات الجوية",
        "19":"الفنادق",
        "20":"المطاعم",
        "21":"النشاطات",
        "22":"عربي",
        "23":"انكليزي",
        "24":"سوريا",
        "25":"٠٩٩٦٢١٢٧٣٤",
        "26":"آية حجازي",
        "27":"معلومات عنا",
        "28":"اللغة",
        "29":"الخروج من التطبيق",
        "30":"اختار اللغة",
        "31":"الخطط السياحية",
        "32":"عدد الأشخاص",
        "33":"الوصف",
        "34":"حفظ",
        "35":"تعديل الملف الشخصي",
        "36":"الوصف:",
        "37":"القارة:",
        "38":"العملة:",
        "39":"الموقع:"


         }
  };

}